PORT=8080 
MONGO_URL=mongodb+srv://rajeshatka4746:mernredux@cluster0.txffto2.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=Production
SECRET_KEY=ReduxPractice@mvce

PAYPAL_CLIENT_ID=AXKAj2fapBOaJ2GqOuxiItK2IvJR4FTO5AxYmxFThNWAroZ2Xgo0ZZcW2gQMEw6FQRzRIU0nWwnb6sTS